﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D8A2C38D-6E8C-40D3-96AE-62F9C70915EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Infrastructure", "src\MyMonitoring.Infrastructure\MyMonitoring.Infrastructure.csproj", "{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Domain", "src\MyMonitoring.Domain\MyMonitoring.Domain.csproj", "{BCAF6070-8BE5-474D-99FE-6E2F77533100}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Web", "src\MyMonitoring.Web\MyMonitoring.Web.csproj", "{4A4AE4AE-E324-41AE-B178-81B87C47151B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B399FC5E-512A-4E8C-82EE-9572BA40B257}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Fixtures", "test\MyMonitoring.Fixtures\MyMonitoring.Fixtures.csproj", "{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Domain.Tests", "test\MyMonitoring.Domain.Tests\MyMonitoring.Domain.Tests.csproj", "{7CF4B6C8-A728-4553-97CF-8BC4B7764765}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Infrastructure.Tests", "test\MyMonitoring.Infrastructure.Tests\MyMonitoring.Infrastructure.Tests.csproj", "{92E9F597-8B5F-4668-BE07-E7FF097D3830}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMonitoring.Web.Tests", "test\MyMonitoring.Web.Tests\MyMonitoring.Web.Tests.csproj", "{8A65A434-686D-4494-B87D-6A68C3CD15E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|x64.Build.0 = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Debug|x86.Build.0 = Debug|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|Any CPU.Build.0 = Release|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|x64.ActiveCfg = Release|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|x64.Build.0 = Release|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|x86.ActiveCfg = Release|Any CPU
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94}.Release|x86.Build.0 = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|x64.Build.0 = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Debug|x86.Build.0 = Debug|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|x64.ActiveCfg = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|x64.Build.0 = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|x86.ActiveCfg = Release|Any CPU
		{BCAF6070-8BE5-474D-99FE-6E2F77533100}.Release|x86.Build.0 = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|x64.Build.0 = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Debug|x86.Build.0 = Debug|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|x64.ActiveCfg = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|x64.Build.0 = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|x86.ActiveCfg = Release|Any CPU
		{4A4AE4AE-E324-41AE-B178-81B87C47151B}.Release|x86.Build.0 = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|x64.Build.0 = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Debug|x86.Build.0 = Debug|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|x64.ActiveCfg = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|x64.Build.0 = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|x86.ActiveCfg = Release|Any CPU
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE}.Release|x86.Build.0 = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|x64.Build.0 = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Debug|x86.Build.0 = Debug|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|x64.ActiveCfg = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|x64.Build.0 = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|x86.ActiveCfg = Release|Any CPU
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765}.Release|x86.Build.0 = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|x64.Build.0 = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Debug|x86.Build.0 = Debug|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|x64.ActiveCfg = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|x64.Build.0 = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|x86.ActiveCfg = Release|Any CPU
		{92E9F597-8B5F-4668-BE07-E7FF097D3830}.Release|x86.Build.0 = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|x64.Build.0 = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Debug|x86.Build.0 = Debug|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|x64.ActiveCfg = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|x64.Build.0 = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|x86.ActiveCfg = Release|Any CPU
		{8A65A434-686D-4494-B87D-6A68C3CD15E2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{233C8AFC-3188-4EF4-B821-B7E7CD60DD94} = {D8A2C38D-6E8C-40D3-96AE-62F9C70915EA}
		{BCAF6070-8BE5-474D-99FE-6E2F77533100} = {D8A2C38D-6E8C-40D3-96AE-62F9C70915EA}
		{4A4AE4AE-E324-41AE-B178-81B87C47151B} = {D8A2C38D-6E8C-40D3-96AE-62F9C70915EA}
		{65AC4D71-9ACA-4776-9BB7-0361909BEFCE} = {B399FC5E-512A-4E8C-82EE-9572BA40B257}
		{7CF4B6C8-A728-4553-97CF-8BC4B7764765} = {B399FC5E-512A-4E8C-82EE-9572BA40B257}
		{92E9F597-8B5F-4668-BE07-E7FF097D3830} = {B399FC5E-512A-4E8C-82EE-9572BA40B257}
		{8A65A434-686D-4494-B87D-6A68C3CD15E2} = {B399FC5E-512A-4E8C-82EE-9572BA40B257}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E3D9581-7CAF-4CA4-A3DF-E79D66EAE7F9}
	EndGlobalSection
EndGlobal
